{
  "name": "agamen",
  "version": "0.0.1",
  "description": "The steadfast substrate: actors + object capabilities + membranes + provenance — an execution form for AI agents beyond the OS process model.",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test"
  }
}
